<html>
<body>
<table border=1 style="background-image: "C:\Users\Studeny\Downloads\tables_bad.png";>
	<table colspan="1" border=1>
	<!--Spaghetti warning-->
		<tr>
			<td>	<img src="C:\Users\Studeny\Downloads\bon_feather - 1437396736394203145.gif" alt="Tsukasa" border=1 height=105>
		</tr>
		<tr>
			<td>Contacts</td>
		</tr>
		<tr>
			<td colspan="1">Email:</td>
			<td colspan="2"><a href="brent.halligan@example.net">brent.halligan@example.net</a></td>
		</tr>
		<tr>
			<td colspan="1">Phone:</td>
			<td colspan="2">#8-7000</td>
		</tr>
		
	</table>
	<tr colspan=2 align="left">
	<td>Full Name</td>
	<td>Brent Halligan</td>
	</tr>

	<tr>
	<td>Age</td>
	<td>32</td>
	</tr>